# ServletIntro

./: .classpath  .project  build.xml
.externalToolBuilders/: ServletIntroBuilder.launch
etc/: web.xml
src/com/mike/beer/model/: BeerExpert.java
src/com/mike/beer/web/: AwareDog.java  BeerAttributeListener.java  BeerSelect.java  BeerSessionCounter.java  CheckCookie.java  CookieTest.java  Counter.java  Dog.java  ListenerTester.java  MigratingDog.java  MyServletContextListener.java  TestInitParams.java
web/: BasicCounter.jsp  cookieResult.jsp  form.html  result.jsp  userform.html
