<?xml version="1.0" encoding="UTF-8"?>
<project name="ServletIntro" default="dist" basedir=".">

<property name="src" location="src"/>
<property name="build" location="build"/>
<property name="dist" location="dist"/>
<property name="build.sysclasspath" value="last"/>
	
<target name="init">
<tstamp/>
<mkdir dir="${build}"/>
</target> 

<target name="compile" depends="init">
<javac source="1.5" target="1.5" srcdir="${src}" destdir="${build}" debug="on"/>
</target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <!-- <jar jarfile="${dist}/lib/CallFixtures-${DSTAMP}.jar" basedir="${build}"/>
    <jar jarfile="${dist}/lib/CallFixtures.jar" basedir="${build}"/>
    <jar jarfile="c:/users/mpatrick/downloads/fitnessewiki/fitnesseroot/files/lib/CallFixtures.jar" basedir="${build}"/> -->
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
  
</project>